.principal{
  width: 52.875rem;
  height: 42.75rem;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
.header{
  width: 52.875rem;
  height: 5.4375rem;
  flex-shrink: 0;
  background-color: #4B4540;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 2.5rem;
  font-style: normal;
  line-height: normal;
}

.close-modal{
  position: absolute;
  top: 0rem;
  right: .5rem;
  cursor: pointer;
}

.body{
  display: flex;
  width: 52.875rem;
  height: 37.3125rem;
  background-color: #FFF;
}

.left{
  flex: 1;
  text-align: center;
  display: inline-block;
}

.right{
  flex: 1;
  text-align: center;
  display: inline-block;
}

.text{
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 1.5rem;
  margin-left: .5rem;
}

.txt{
  color: #000;
  text-align: center;
  font-family: Homenaje;
  font-size: 5.3125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.img{
  width: 17rem;
  height: 27.3125rem;
  flex-shrink: 0;


}

.inputweight{
  width: 23.4375rem;
  height: 8.625rem;
  flex-shrink: 0;
  border-radius: 0.3125rem;
  border: 2px solid #000;
  background: #FFF;
  color: #000;
  text-align: center;
  font-family: Homenaje;
  font-size: 5.3125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.inputbottle{
  width: 11.1875rem;
  height: 3.5rem;
  flex-shrink: 0;
  border-radius: 0.3125rem;
  border: 2px solid #000;
  background: #FFF;
  color: #000;
  text-align: center;
  font-family: Homenaje;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 1rem;
}

.btn{
  width: 13.0625rem;
  height: 4rem;
  flex-shrink: 0;
  border-radius: 0.75rem;
  background: #AB094D;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 1rem;
}

.btnes{
  width: 13.0625rem;
  height: 4rem;
  flex-shrink: 0;
  border-radius: 0.75rem;
  background: #AB094D;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 2rem;
  margin-top: 1rem;
}

.botones{
  display: flex;
}
