.grid-container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100vh;
    overflow-y: hidden;
  }
@media(min-width:1000px){
    .grid-container {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 100vh; /* 100% del alto de la ventana (viewport height) */
        grid-auto-rows: 1fr;
      }
}


  .rojo {
    grid-row: 1 / 3;
    grid-column: 1;
  }
  .azul{
    width: 100%;
    height: 100%;
    grid-row: 1 / 3;
    grid-column: 2;

  }


  .verde {
    /* Padre del header*/
    grid-row: 1 / 3;
    grid-column: 1;
    max-height: 20%;
  }
  .morado{
    grid-column: 2;
    height: 40.1875rem;
    width: 95%;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.27);
    margin-top: 7rem;
    margin-left: 2rem;
    overflow: hidden;
    overflow-y: auto;
  }

  .sidebarsup {
    background-color: #2D1E14;
    grid-column: 1;
    /* Altura del elemento 1 en rems */
    height: 7%;
  }

  .sidebarinf {
    background-color: #4B4540;
    grid-column: 2;
    /* Altura del elemento 2 en rems */
    height: 93%;
    display: flex;
    flex-direction: column;
  }

  .headersup{
    /* Hijos de verde */
    background-color: #fff;
    grid-column: 1;
    height: 70%;
  }

  .headerinf{
    /* Hijos de verde */
    background-color: #4B4540;
    grid-column: 2;
    display: flex;
    grid-row: 5;
    justify-content: space-evenly;
  }

/* Aqui terminan los grids */

.boton {
    height: 1.9375rem;
    background-color: transparent;
    margin-top: 2.1rem;
    border: none;
    border-radius: 1rem 1rem 1rem 1rem;;
    color: #ffffff;
    font-size: 16px;
  }

  .boton.active {
    background-color: #ffffff;
    color: #000000;
  }

  .title{
    padding: 4rem;
    font-size: 2.5rem;
  }
  .barname{
    font-size: 2rem;
    color: white;
    padding: 1.5rem;
    margin: 0;
  }

  .icons{
    margin-left: 2rem;
    margin-top: 2rem;
  }

  .sidebuttons{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
    margin-top: 2rem;
  }

  .list{
    list-style-type: none;
    padding: 1.5rem;
  }

  .items{
    font-size: 1.5rem;
    margin-top: 1.5rem;
    cursor: pointer;
  }

  .slogan{
    font-family: Ingrid Darling;
    font-size: 5rem;
    color: #fff;
    padding: 2rem;
    margin-top: 6rem;
  }

  .img{
    padding: 2rem;
  }
