<div class="grid-container">
    <div class="rojo">
        <div class="sidebarsup">
            <h1 class="barname">{{barraActiva?.Name}}</h1>
        </div>
        <div class="sidebarinf">

            <ul class="list">
                <li class="items">
                    <svg class="mr-1" xmlns="http://www.w3.org/2000/svg" width="45" height="46" viewBox="0 0 45 46" fill="none">
                        <path d="M22.0924 17.1794L12.2549 25.3799V34.2306C12.2549 34.7078 12.6371 35.0947 13.1086 35.0947L19.0878 35.079C19.5576 35.0766 19.9373 34.6905 19.9373 34.2149V29.0462C19.9373 28.569 20.3195 28.1822 20.791 28.1822H24.2058C24.6773 28.1822 25.0595 28.569 25.0595 29.0462V34.2112C25.0588 34.4408 25.1485 34.6613 25.3086 34.8239C25.4688 34.9865 25.6864 35.0779 25.9132 35.0779L31.8903 35.0947C32.3618 35.0947 32.744 34.7078 32.744 34.2306V25.3739L22.9087 17.1794C22.6705 16.985 22.3306 16.985 22.0924 17.1794H22.0924ZM37.6315 22.7531L33.1709 19.0317V11.5516C33.1709 11.1937 32.8842 10.9036 32.5306 10.9036H29.5426C29.189 10.9036 28.9023 11.1937 28.9023 11.5516V15.4728L24.1253 11.4949C23.1798 10.7075 21.8159 10.7075 20.8705 11.4949L7.36422 22.7531C7.09154 22.9812 7.05331 23.3899 7.27885 23.6658L8.63945 25.3399C8.74747 25.4728 8.90329 25.5568 9.07255 25.5733C9.24181 25.5899 9.41061 25.5375 9.54172 25.4279L22.0924 14.9652C22.3306 14.7708 22.6705 14.7708 22.9087 14.9652L35.4599 25.4279C35.7324 25.6562 36.1362 25.6175 36.3616 25.3415L37.7222 23.6674C37.8304 23.5342 37.8817 23.3628 37.8646 23.1912C37.8476 23.0196 37.7637 22.8619 37.6315 22.7531H37.6315Z" fill="white"/>
                      </svg>
                      <a style="text-decoration: none; color: #FFFFFF;" (click)="myBar()">Inicio</a>
                </li>
                <li class="items">
                    <svg class="mr-1" xmlns="http://www.w3.org/2000/svg" width="38" height="40" viewBox="0 0 38 40" fill="none">
                        <mask id="mask0_86_124" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="38" height="40">
                          <rect width="38" height="40" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_86_124)">
                          <path d="M14.75 33V29.6667H22.6667V21.3333L10 6.33333V3H38.5V6.33333L25.8333 21.3333V29.6667H33.75V33H14.75ZM17.0458 9.66667H31.4542L34.3042 6.33333H14.1958L17.0458 9.66667ZM24.25 18.1667L28.6437 13H19.8563L24.25 18.1667Z" fill="white"/>
                        </g>
                      </svg>
                      <a style="text-decoration: none; color: #FFFFFF;" (click)="myBar()">Mi Barra</a>
                </li>
                <li class="items">
                    <svg class="mr-1" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <mask id="mask0_86_127" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
                          <rect width="40" height="40" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_86_127)">
                          <path d="M5 36.6666V33.3333H8.33333V27.9999C7.36111 27.6666 6.56222 27.0766 5.93667 26.2299C5.31222 25.3821 5 24.4166 5 23.3333V9.99992H15V23.3333C15 24.4166 14.6878 25.3821 14.0633 26.2299C13.4378 27.0766 12.6389 27.6666 11.6667 27.9999V33.3333H15V36.6666H5ZM8.33333 18.3333H11.6667V13.3333H8.33333V18.3333ZM10 24.9999C10.4722 24.9999 10.8683 24.8399 11.1883 24.5199C11.5072 24.201 11.6667 23.8055 11.6667 23.3333V21.6666H8.33333V23.3333C8.33333 23.8055 8.49278 24.201 8.81167 24.5199C9.13167 24.8399 9.52778 24.9999 10 24.9999ZM21.6667 36.6666C20.75 36.6666 19.9656 36.3405 19.3133 35.6883C18.66 35.0349 18.3333 34.2499 18.3333 33.3333V17.4166C18.3333 16.6944 18.5417 16.0483 18.9583 15.4783C19.375 14.9094 19.9167 14.4999 20.5833 14.2499L22.1667 13.6666C22.5556 13.5277 22.8472 13.326 23.0417 13.0616C23.2361 12.7983 23.3333 12.4721 23.3333 12.0833V4.99992C23.3333 4.5277 23.4933 4.13159 23.8133 3.81159C24.1322 3.4927 24.5278 3.33325 25 3.33325H30C30.4722 3.33325 30.8678 3.4927 31.1867 3.81159C31.5067 4.13159 31.6667 4.5277 31.6667 4.99992V12.0833C31.6667 12.4721 31.7639 12.7983 31.9583 13.0616C32.1528 13.326 32.4444 13.5277 32.8333 13.6666L34.4167 14.2499C35.0833 14.4999 35.625 14.9094 36.0417 15.4783C36.4583 16.0483 36.6667 16.6944 36.6667 17.4166V33.3333C36.6667 34.2499 36.3406 35.0349 35.6883 35.6883C35.035 36.3405 34.25 36.6666 33.3333 36.6666H21.6667ZM26.6667 8.33325H28.3333V6.66659H26.6667V8.33325ZM21.6667 19.9999H33.3333V17.4166L31.75 16.8333C30.6944 16.4444 29.8611 15.8333 29.25 14.9999C28.6389 14.1666 28.3333 13.2221 28.3333 12.1666V11.6666H26.6667V12.1666C26.6667 13.2221 26.3611 14.1666 25.75 14.9999C25.1389 15.8333 24.3056 16.4444 23.25 16.8333L21.6667 17.4166V19.9999ZM21.6667 33.3333H33.3333V29.9999H21.6667V33.3333ZM21.6667 26.6666H33.3333V23.3333H21.6667V26.6666Z" fill="#FAFAFA"/>
                        </g>
                      </svg>
                    <a style="text-decoration: none; color: #FFFFFF;" (click)="audit()">Auditoria</a>
                </li>
                <li class="items">
                    <svg class="mr-1" xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
                        <path d="M33.8872 13.9588V34.8349C33.8872 36.4071 32.6127 37.6816 31.0405 37.6816H13.96C12.3878 37.6816 11.1133 36.4071 11.1133 34.8349V13.9588C11.1133 12.3866 12.3878 11.1121 13.96 11.1121H18.7046C18.7046 9.01911 20.4073 7.31641 22.5002 7.31641C24.5932 7.31641 26.2959 9.01911 26.2959 11.1121H31.0405C32.6127 11.1121 33.8872 12.3866 33.8872 13.9588ZM28.1937 16.4497V15.2636C28.1937 15.067 28.0344 14.9077 27.8379 14.9077H17.1626C16.9661 14.9077 16.8068 15.067 16.8068 15.2636V16.4497C16.8068 16.6462 16.9661 16.8055 17.1626 16.8055H27.8379C28.0344 16.8055 28.1937 16.6462 28.1937 16.4497Z" fill="white"/>
                      </svg>
                      <a style="text-decoration: none; color: #FFFFFF;" (click)="reports()">Reportes</a>
                </li>
                <li class="items">
                    <svg class="mr-1" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <mask id="mask0_86_440" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="40" height="40">
                          <rect width="40" height="40" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_86_440)">
                          <path d="M20 20.0001C18.1666 20.0001 16.5972 19.3473 15.2916 18.0417C13.9861 16.7362 13.3333 15.1667 13.3333 13.3334C13.3333 11.5001 13.9861 9.93064 15.2916 8.62508C16.5972 7.31953 18.1666 6.66675 20 6.66675C21.8333 6.66675 23.4027 7.31953 24.7083 8.62508C26.0138 9.93064 26.6666 11.5001 26.6666 13.3334C26.6666 15.1667 26.0138 16.7362 24.7083 18.0417C23.4027 19.3473 21.8333 20.0001 20 20.0001ZM6.66663 33.3334V28.6667C6.66663 27.7223 6.90996 26.854 7.39663 26.0617C7.88218 25.2706 8.52774 24.6667 9.33329 24.2501C11.0555 23.389 12.8055 22.7429 14.5833 22.3117C16.3611 21.8817 18.1666 21.6667 20 21.6667C21.8333 21.6667 23.6388 21.8817 25.4166 22.3117C27.1944 22.7429 28.9444 23.389 30.6666 24.2501C31.4722 24.6667 32.1177 25.2706 32.6033 26.0617C33.09 26.854 33.3333 27.7223 33.3333 28.6667V33.3334H6.66663ZM9.99996 30.0001H30V28.6667C30 28.3612 29.9238 28.0834 29.7716 27.8334C29.6183 27.5834 29.4166 27.389 29.1666 27.2501C27.6666 26.5001 26.1527 25.9373 24.625 25.5617C23.0972 25.1873 21.5555 25.0001 20 25.0001C18.4444 25.0001 16.9027 25.1873 15.375 25.5617C13.8472 25.9373 12.3333 26.5001 10.8333 27.2501C10.5833 27.389 10.3822 27.5834 10.23 27.8334C10.0766 28.0834 9.99996 28.3612 9.99996 28.6667V30.0001ZM20 16.6667C20.9166 16.6667 21.7016 16.3401 22.355 15.6867C23.0072 15.0345 23.3333 14.2501 23.3333 13.3334C23.3333 12.4167 23.0072 11.6323 22.355 10.9801C21.7016 10.3267 20.9166 10.0001 20 10.0001C19.0833 10.0001 18.2988 10.3267 17.6466 10.9801C16.9933 11.6323 16.6666 12.4167 16.6666 13.3334C16.6666 14.2501 16.9933 15.0345 17.6466 15.6867C18.2988 16.3401 19.0833 16.6667 20 16.6667Z" fill="white"/>
                        </g>
                      </svg>
                      <a style="text-decoration: none; color: #FFFFFF;" (click)="managers()">Encargados</a>
                </li>
                <li class="items">
                    <svg class="mr-1" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <path d="M14.5934 7.09235L16.9108 3.76207C17.0978 3.49342 17.4043 3.33325 17.7316 3.33325H21.4352C21.7613 3.33325 22.0669 3.49224 22.2541 3.75925L24.5495 7.03379M14.5934 7.09235C14.0153 7.9171 13.0544 8.32123 12.0345 8.24918M14.5934 7.09235C14.0125 7.91513 13.0544 8.32458 12.0345 8.24918M12.0345 8.24918L7.94536 7.99246C7.62451 7.97232 7.31354 8.10765 7.10962 8.35618L4.76097 11.2186C4.54477 11.4821 4.47766 11.8376 4.58292 12.1618L5.78862 15.875M5.78862 15.875C5.93683 16.3555 5.95579 16.8704 5.84973 17.3566M5.78862 15.875C5.93894 16.3547 5.9572 16.8685 5.84903 17.3616M5.84973 17.3566C5.74226 17.8371 5.51187 18.2907 5.16979 18.6581M5.84973 17.3566L5.84903 17.3616M5.16979 18.6581L2.44912 21.5843C2.22072 21.8299 2.13069 22.1737 2.20937 22.4998L3.04799 25.975C3.12642 26.3 3.36206 26.5643 3.67597 26.6793L7.41401 28.0493C7.88885 28.2331 8.29906 28.5318 8.60952 28.908M5.16979 18.6581C5.51398 18.2937 5.74226 17.8415 5.84903 17.3616M8.60952 28.908C8.91788 29.2854 9.12791 29.7407 9.20939 30.2338M8.60952 28.908C8.92069 29.2854 9.13142 29.7395 9.20939 30.2338M8.60952 28.908L8.60461 28.9026C8.58424 28.878 8.56246 28.8522 8.54139 28.8282M9.20939 30.2338L9.84561 34.1419C9.89887 34.4691 10.1108 34.7486 10.4115 34.8882L13.7542 36.4402C14.0452 36.5753 14.3835 36.5625 14.6635 36.4059L18.1504 34.455M18.1504 34.455C18.5923 34.2069 19.0854 34.0824 19.5785 34.0818M18.1504 34.455C18.3253 34.3555 18.5087 34.2761 18.6969 34.2165C18.9828 34.1259 19.2806 34.0812 19.5785 34.0818M19.5785 34.0818C19.8348 34.0823 20.0912 34.1163 20.3413 34.1832C20.5738 34.2455 20.8 34.3363 21.0142 34.455M19.5785 34.0818C20.0737 34.0811 20.5696 34.2056 21.0142 34.455M21.0142 34.455L24.6518 36.4242C24.933 36.5765 25.2702 36.585 25.5588 36.4472L28.8847 34.8587C29.1843 34.7156 29.3933 34.4331 29.4426 34.1048L30.0143 30.2965M30.0143 30.2965C30.0922 29.8007 30.2994 29.3419 30.6071 28.9613M30.0143 30.2965C30.0894 29.7996 30.298 29.3414 30.6071 28.9613M30.6071 28.9613C30.9126 28.5845 31.3179 28.2844 31.79 28.0988M30.6071 28.9613C30.9119 28.5831 31.3158 28.2821 31.79 28.0988M31.79 28.0988L35.5565 26.6227C35.8644 26.502 36.0928 26.2368 36.1664 25.9143L36.966 22.4139C37.0395 22.0923 36.9496 21.7551 36.7257 21.5127L33.9956 18.5565M33.9956 18.5565C33.6472 18.1879 33.4041 17.7475 33.2861 17.2795M33.9956 18.5565C33.8319 18.3843 33.6914 18.1961 33.5769 17.9965C33.4463 17.7699 33.3486 17.5287 33.2861 17.2795M33.2861 17.2795C33.1702 16.8148 33.1772 16.3224 33.324 15.8458L34.509 12.0476C34.6094 11.7258 34.5409 11.3751 34.3268 11.1147L32.0248 8.31477C31.8185 8.06388 31.5032 7.92881 31.1793 7.95253L27.1294 8.24918M27.1294 8.24918C26.6223 8.28499 26.1236 8.18838 25.6796 7.98056M27.1294 8.24918C26.6216 8.28705 26.1236 8.18967 25.6796 7.98056M25.6796 7.98056C25.2329 7.77008 24.841 7.44642 24.5495 7.03379M25.6796 7.98056C25.2322 7.77086 24.8396 7.44805 24.5495 7.03379M5.84903 17.3616L5.85043 17.3543M25.2266 20.0176C25.2266 23.1259 22.6501 25.6455 19.4724 25.6455C16.2947 25.6455 13.7182 23.1259 13.7182 20.0176C13.7182 16.9094 16.2947 14.3897 19.4724 14.3897C22.6501 14.3897 25.2266 16.9094 25.2266 20.0176Z" stroke="white" stroke-width="3"/>
                        </svg>
                    <a style="text-decoration: none; color: #FFFFFF;" (click)="configuration()">Configuración</a>
                </li>
            </ul>
            <p class="slogan">Bar Inspector</p>
            <img class="img" src="../../../assets/copas.png" alt="">
        </div>
    </div>

    <div class="azul">
        <div class="verde">
            <div class="headersup">
                <h1 class="title">{{ (barraActiva?.Name === 'Mi barra') ? barraActiva?.Name : getPageTitle() }}</h1>
            </div>
            <div class="headerinf">
              <div class="btn"><button class="boton" (click)="toggleButton('button1')" [ngClass]="{'active': buttonBar}">Botellas</button></div>
              <div class="btn"><button class="boton" (click)="toggleButton('button2')" [ngClass]="{'active': buttonAudit}">Auditoría</button></div>
              <div class="btn"><button class="boton" (click)="toggleButton('button3')" [ngClass]="{'active': buttonReport}">Reportes</button></div>
              <div class="btn"><button class="boton" (click)="toggleButton('button4')" [ngClass]="{'active': buttonManager}">Encargados</button></div>
              <div class="btn"><button class="boton" (click)="toggleButton('button5')" [ngClass]="{'active': buttonConfiguration}">Configuración</button></div>
            </div>
        </div>
        <div class="morado">
            <router-outlet></router-outlet>
        </div>
    </div>
  </div>
