.botones{
  display: flex;
}
.cosas{
  margin-left: 3rem;
}
.drop{
  display: flex;
  width: 12.125rem;
  height: 1.875rem;
  padding: 0.375rem 0.75rem 0.25rem 0.75rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
}
.boton{
  margin-top: 1.5rem;
  width: 9.5625rem;
  height: 2.25rem;
  flex-shrink: 0;
  border-radius: 0.75rem;
  background: #AB094D;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.text{
  color: #000;
  font-family: Inter;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25rem; /* 111.111% */
  letter-spacing: 0.0225rem;

}
.card{
  margin-top: 1rem;
}
.custom-table .p-table tr{
  background-color: #4B4540;
}
.custom-table .p-table td{
  fill: #ECECEC;
}

