<div class="botones">
  <button class="btn">Tequila</button>
  <button class="btn">Whisky</button>
  <button class="btn">Ron</button>
  <button class="btn">Vodka</button>
  <button class="btn">Ginebra</button>
  <button class="btn">Brandy</button>
  <button class="btn">Coñac</button>
  <button class="btn">Otros</button>
  <button class="btnAudit" (click)="openDialog()">Iniciar Auditoria</button>
</div>
<div class="card">
  <p-table class="custom-table" [value]="barAudits">
    <ng-template pTemplate="header">
      <tr>
        <th>Producto</th>
        <th>Peso Actual</th>
        <th>Oz. Aproximadas</th>
        <th>Botellas en barra</th>
        <th>Fecha ult Actualizacion</th>
        <th>Oz consumidas</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-barAudit let-i="index">
      <tr>
        <td>{{barAudit?.BarBottle?.Bottle?.Name}}</td>
        <td>{{barAudit?.ActualWeight}}</td>
        <td>{{convertirAOz((barAudit?.ActualWeight-barAudit?.BarBottle?.Bottle?.EmptyBottleWeight)/barAudit?.BarBottle?.Bottle?.DensityInLiters)}}</td>
        <td>{{barAudit?.BarBottle?.NumOfBottles}}</td>
        <td>{{ barAudit?.UpdatedAt | date:'yyyy-MM-dd HH:mm' }}</td>
        <td>{{convertirAOz((barAudit.LastWeight - (barAudit.ActualWeight > barAudit?.BarBottle?.Bottle?.EmptyBottleWeight ? barAudit.ActualWeight : barAudit?.BarBottle?.Bottle?.EmptyBottleWeight))/barAudit.BarBottle?.Bottle?.DensityInLiters)}}</td>
      </tr>
    </ng-template>
  </p-table>
</div>