.principal{
  width: 52.875rem;
  height: 42.75rem;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
.header{
  width: 52.875rem;
  height: 5.4375rem;
  flex-shrink: 0;
  background-color: #4B4540;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 2.5rem;
  font-style: normal;
  line-height: normal;
}
.body{
  display: flex;
  width: 52.875rem;
  height: 37.3125rem;
  background-color: #FFF;
}
.left{
  flex: 1;
  text-align: center;
  display: inline-block;
}

.right{
  flex: 1;
  text-align: center;
  display: inline-block;
}

.buttons{
  display: flex;
}

.text{
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.custom-button{
  text-align: center;
  background-color: #FFF;
  color: #000;
  border-radius: 1.875rem;
  border: 1px solid #000;
  width: 5.3125rem;
  height: 1.9375rem;

}
.custom-button.active {
  background-color: #AB094D;
  color: white;
}

.peso{
  color: #000;
  text-align: center;
  font-family: Homenaje;
  font-size: 4.3125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 4rem;
}

.inputtext{
  width: 23.4375rem;
  height: 6.625rem;
  flex-shrink: 0;
  color: #000;
  text-align: center;
  font-family: Homenaje;
  font-size: 5.3125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.close-modal{
  position: absolute;
  top: 0rem;
  right: .5rem;
  cursor: pointer;
}

.btnmodal{
  width: 11.0625rem;
  height: 4rem;
  flex-shrink: 0;
  border-radius: 0.75rem;
  background: #AB094D;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 1rem;
  margin-top: 3rem;
}
.oz{
  width: 5.3125rem;
  height: 1.9375rem;
  flex-shrink: 0;
  border-radius: 1.875rem;
  border: 1px solid #000;
  background: #FBFBFB;
  color: #4B4540;
  font-family: Inter;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-right: 2rem;
}
.oz.active{
  background: #AB094D;
  color: #FFF;

}
.oztext{
  color: #4A4844;
  text-align: center;
  font-family: Inter;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  }


.img{
  width: 24.3125rem;
  height: 26.0625rem;
  flex-shrink: 0;
}
