.card{
  width: 29.3125rem;
  height: 16.4375rem;
  flex-shrink: 0;
  margin-top: 2rem;
  margin-left: .5rem;
  position: relative;
  border-radius: 1.875rem;
  border: 1px solid #C9C9C9;
  background: #FFF;
  display: inline-block;
  white-space: normal;
  word-wrap: break-word;
  overflow: hidden;
}

@media(min-with:1200px){
  .card{
    width: 25.3125rem;
    height: 10.25rem;
  }
}


.btn{
  margin-top: 1pc;
  margin-left: 3pc;
  width: 6.75rem;
  height: 2.15rem;
  flex-shrink: 0;
  border-radius: 2rem;

}
.btn:hover{
  background-color: #AB094D;
  color: white;
}


.card-body{
  display: inline-block;
  position: relative;
  text-align: center;
  padding: 0;
}
.add{
  width: 5rem;
  height: 5rem;
  border-radius: 4rem;
  border-style: none;
  background-color: #AB094D;
  color: #fff;
  font-size: 3rem;
  text-align: center;
  position: relative;
  right: 0;
  bottom: 0;
}

.botellatxt{
  width: 20.1875rem;
  height: 3.875rem;
  flex-shrink: 0;
  color: #000;
  font-family: Inter;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
  margin-top: .3rem;
  margin-right: .5rem
}

.btnml{
  width: 5.3125rem;
  height: 2.9375rem;
  flex-shrink: 0;
  border-radius: 1.875rem;
  border: 1px solid #000;
  background: rgba(217, 217, 217, 0.00);
  position: relative;
  left: 1.5rem;
  margin-top: .5rem;
}
.btnml:hover{
  background: #AB094D;
  color: white;
}

.img{
  width: 9.375rem;
  height: 9.375rem;
  flex-shrink: 0;
  position:relative;
  margin-left: 1rem;
  margin-top: .5rem;

}

.textonza{
  color: #535353;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  line-height: normal;
  margin: 0;
  margin-top: 2rem;
}

.onzinput{
  width: 6.3125rem;
  height: 2.5rem;
  flex-shrink: 0;
  border-radius: 1.875rem;
  border: 1px solid #000;
  background: rgba(217, 217, 217, 0.00);
  color: #4B4540;
  font-family: Inter;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 1.5rem;
}

.textos{
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
  left: 0;
}
.textnum{
  font-family: Inter;
  font-size: 1rem;
  position: relative;
  margin-left: 6rem;
  margin-top: .5rem;
}
