.principal{
    display: flex;
    height: 100%;
    width: 100%;
}

.left{
    flex: 1;
    display: inline-block;
    text-align: center;
    color: #4A4844;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
}

.right{
    flex: 1;
    text-align: center;
    color: #4A4844;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    overflow: hidden;
}

.barras{
    margin-left: 4rem;
    margin-top: 1rem;
    display: flex;
    width: 26.25rem;
    height: 3.4375rem;
    flex-shrink: 0;
    border-radius: 0.625rem;
    border: 2px solid #E5E5E5;
    background: #FFF;
    text-align: center;
}

.divname{
    flex: 1;
    text-align: left;
}

.divcheck{
    flex: 1;
    text-align: right;

}

.barname{
    margin: .5rem;
}

.checkbox{
    height: 3.5rem;
    width: 3.5rem;

}

.newbar{
    width: 13.0625rem;
    height: 4rem;
    flex-shrink: 0;
    border-radius: 0.75rem;
    background: #AB094D;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 3rem;
    margin-top: 1rem;
}

.boton{
    width: 13.0625rem;
    height: 4rem;
    flex-shrink: 0;
    border-radius: 0.75rem;
    background: #AB094D;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 2rem;
    margin-top: 1rem;
}


.btnlogo{
    width: 5rem;
    height: 3.3125rem;
    flex-shrink: 0;
    border-radius: 0rem 0rem 0.125rem 0rem;
    border: 1px solid #E5E5E5;
    background: #E5E5E5;
    color: #FFF;
    font-family: Manrope;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.check{
    width: 5rem;
    height: 3.3125rem;
    flex-shrink: 0;
    border-radius: 0rem 0rem 0.125rem 0rem;
    border: 1px solid #E5E5E5;
    font-family: Manrope;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
}

.save{
    width: 13.0625rem;
    height: 4rem;
    flex-shrink: 0;
    border-radius: 0.75rem;
    background: #AB094D;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 2rem;
}

.row{
    margin-top: 2rem;
}