.principal{
  width: 41.875rem;
  height: 27.25rem;
  flex-shrink: 0;
}

.header{
  width: 41.875rem;
  height: 4.31681rem;
  flex-shrink: 0;
  background: #4B4540;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 2.1875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.body1{
  display: block;
}
.body2{
  display: block;
}

.text{
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 3rem;
}

.scan{
  width: 34.375rem;
  height: 3.4375rem;
  flex-shrink: 0;
  border-radius: 0.25rem;
  border: 2px solid #E5E5E5;
  background: #FFF;
  margin-top: 2rem;
  margin-left: 3.5rem;
}

.close-modal{
  position: absolute;
  top: 0rem;
  right: .5rem;
  cursor: pointer;
}
