.btn{
    width: 13.0625rem;
    height: 3.4375rem;
    flex-shrink: 0;
    border-radius: 0.75rem;
    background: #AB094D;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.row{
    margin-top: 2rem;
}
.btnphoto{
    width: 5rem;
    height: 3.3125rem;
    flex-shrink: 0;
    border-radius: 0rem 0rem 0.125rem 0rem;
    border: 1px solid #E5E5E5;
    background: #E5E5E5;
    color: #FFF;
    font-family: Manrope;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}