<div class="row">
    <div class="col-6">
        <div class="panel panel-inverse disable-draggable">
            <div class="panel-heading" style="cursor: default;"></div>
            <div class="panel-body p-r-0 p-l-0">
                <div class="col-md-12 p-r-5 p-l-5">
                    <div class="form-group">
                        <p class="col-md-12" style="font-size: 1.5rem;">Nombre(s)</p>
                        <div class="col-md-12">
                            <input class="col-md-12" style="height: 3.4375rem; font-size: 1.5rem;" [(ngModel)]="user.Name">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 p-r-5 p-l-5">
                    <div class="form-group">
                        <p class="col-md-12" style="font-size: 1.5rem;">Apellido Paterno</p>
                        <div class="col-md-12">
                            <input class="col-md-12" type="text" style="height: 3.4375rem; font-size: 1.5rem;" [(ngModel)]="LastNameFather" (change)="LastName()">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 p-r-5 p-l-5">
                    <div class="form-group">
                        <p class="col-md-12" style="font-size: 1.5rem;">Apellido Materno</p>
                        <div class="col-md-12">
                            <input class="col-md-12" type="text" style="height: 3.4375rem; font-size: 1.5rem;" [(ngModel)]="LastNameMother" (change)="LastName()">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-r-5 p-l-5">
                    <div class="form-group">
                        <p class="col-md-12" style="font-size: 1.5rem;">Fotografia</p>
                        <div class="col-md-12" style="display: flex;">
                            <input class="col-md-12" type="text" style="height: 3.4375rem;">
                            <button class="btnphoto">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-6">
        <div class="panel panel-inverse disable-draggable">
            <div class="panel-heading" style="cursor: default;"></div>
            <div class="panel-body p-r-0 p-l-0">
                <div class="col-md-12 p-r-5 p-l-5">
                    <div class="form-group">
                        <p class="col-md-12" style="font-size: 1.5rem;">Puesto</p>
                        <div class="col-md-12">
                            <input class="col-md-12" style="height: 3.4375rem; font-size: 1.5rem;" [(ngModel)]="user.Role">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 p-r-5 p-l-5">
                    <div class="form-group">
                        <p class="col-md-12" style="font-size: 1.5rem;">Telefono</p>
                        <div class="col-md-12">
                            <input class="col-md-12" type="tel" style="height: 3.4375rem; font-size: 1.5rem;" [(ngModel)]="user.Phone">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 p-r-5 p-l-5">
                    <div class="form-group">
                        <p class="col-md-12" style="font-size: 1.5rem;">Correo Electronico</p>
                        <div class="col-md-12">
                            <input class="col-md-12" type="text" style="height: 3.4375rem; font-size: 1.5rem;" [(ngModel)]="user.Email">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 p-r-5 p-l-5">
                    <div class="form-group">
                        <p class="col-md-12" style="font-size: 1.5rem; color: #fff;">p</p>
                        <div class="col-md-12">
                            <button class="btn" (click)="saveUser()">Guardar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>