.btn{
  margin-top: 1pc;
  margin-left: 3pc;
  width: 6.75rem;
  height: 2.15rem;
  flex-shrink: 0;
  border-radius: 2rem;
}
.btn:hover{
  background-color: #AB094D;
  color: white;
}
.card{
  width: 29.3125rem;
  height: 13.25rem;
  flex-shrink: 0;
  margin-top: 2rem;
  margin-right: .2rem;
  margin-left: .2rem;
  position: relative;
  border-radius: 1.875rem;
  border: 1px solid #C9C9C9;
  background: #FFF;
  display: inline-block;
  white-space: normal;
  word-wrap: break-word; 
  overflow: hidden; 
}


.card-body{
  display: inline-block;
  position: relative;
  text-align: center;
  padding: 0;
}

.botellatxt{
  width: 20.1875rem;
  height: 3.875rem;
  flex-shrink: 0;
  color: #000;
  font-family: Inter;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
  margin-top: 1rem;
  
}

.btnml{
  width: 5.3125rem;
  height: 1.9375rem;
  flex-shrink: 0;
  border-radius: 1.875rem;
  border: 1px solid #000;
  background: rgba(217, 217, 217, 0.00);
  position: relative;
  margin-top: 1rem;
  margin-left: 4rem;

}
.btnml:hover{
  background-color: #AB094D;
  color: white;
}

.img{
  width: 9.375rem;
  height: 11.3125rem;
  flex-shrink: 0;
  position:relative;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}